[gd_scene format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ahusb"]
[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_onms2"]
[ext_resource type="PackedScene" uid="uid://div3bxbcwagiq" path="res://scenes/exterior_terrain.tscn" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/shell.tscn" id="4_85g3d"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="5_bg0fr"]
[ext_resource type="Texture2D" uid="uid://bi5sg67hy3kcv" path="res://sprites/shell.png" id="9_85g3d"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="11_apvpm"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="17_tk810"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ow34m"]

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("17_tk810")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D" unique_id=1931019536]
script = ExtResource("1_jkv2x")

[node name="Exterior_Terrain" parent="." unique_id=370708302 instance=ExtResource("3_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051985323, 0.5710527, 0.009621739)

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1606659274]
environment = ExtResource("1_ahusb")

[node name="Shell" parent="." unique_id=1300993203 instance=ExtResource("4_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2375252, 12.810139, 0)

[node name="Player" parent="." unique_id=538096487 node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("2_onms2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.722272, 0)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." unique_id=543876418 node_paths=PackedStringArray("target")]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 0.9999994, 0, 0, 0)
script = ExtResource("5_bg0fr")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View" unique_id=633486034]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1.0000006, 0, 1, 8)
attributes = SubResource("CameraAttributesPractical_ow34m")
current = true
fov = 40.0

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=164630527]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="." unique_id=2027464187]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("11_apvpm")

[node name="Title" type="Label" parent="HUD" unique_id=802860520]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0640625
anchor_top = 0.043055557
anchor_right = 0.065625
anchor_bottom = 0.09027782
offset_left = 350.0
offset_top = 96.0
offset_right = 929.0
offset_bottom = 209.99997
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("17_tk810")
theme_override_font_sizes/font_size = 128
text = "> shello world"
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="HUD/Title" unique_id=2144026370]
layout_mode = 0
offset_left = 21.0
offset_top = 257.0
offset_right = 319.0
offset_bottom = 411.0
theme_override_fonts/font = ExtResource("17_tk810")
theme_override_font_sizes/font_size = 96
flat = true

[node name="Label" type="Label" parent="HUD/Title/Play" unique_id=856763334]
layout_mode = 0
offset_right = 298.0
offset_bottom = 154.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("17_tk810")
theme_override_font_sizes/font_size = 96
text = "play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Button" parent="HUD/Title" unique_id=1260649701]
layout_mode = 0
offset_left = 389.0
offset_top = 257.0
offset_right = 789.0
offset_bottom = 411.0
theme_override_fonts/font = ExtResource("17_tk810")
theme_override_font_sizes/font_size = 96
flat = true

[node name="Label" type="Label" parent="HUD/Title/Credits" unique_id=1800672078]
layout_mode = 0
offset_right = 400.0
offset_bottom = 154.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("17_tk810")
theme_override_font_sizes/font_size = 96
text = "credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="HUD" unique_id=324443277]
layout_mode = 0
offset_left = 31.999998
offset_top = 48.0
offset_right = 451.99997
offset_bottom = 467.99997
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_85g3d")
expand_mode = 1

[node name="x" type="Label" parent="HUD" unique_id=338098599]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="HUD" unique_id=291988079]
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 179.0
text = "0
"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Credits" type="Label" parent="HUD" unique_id=1265121]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.3162813
anchor_top = 0.17472228
anchor_right = 1.8772814
anchor_bottom = 0.38072237
offset_left = -26.840088
offset_top = 0.19995117
offset_right = 0.079833984
offset_bottom = -0.12011719
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("17_tk810")
theme_override_font_sizes/font_size = 128
text = "credits"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Body" type="Label" parent="HUD/Credits" unique_id=1035025057]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.29432216
anchor_top = 1.2367839
anchor_right = 1.3476778
anchor_bottom = 3.405622
offset_left = 0.27000427
offset_top = -0.044006348
offset_right = -0.020019531
offset_bottom = -0.032043457
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("17_tk810")
theme_override_font_sizes/font_size = 80
text = "andy - programming & ui
beddien - envi assets, level design
cypher - 2d/3d models"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="HUD/Credits" unique_id=1357714122]
layout_mode = 0
offset_left = -271.0
offset_top = -90.99999
offset_right = 27.0
offset_bottom = 63.000008
theme_override_fonts/font = ExtResource("17_tk810")
theme_override_font_sizes/font_size = 96
flat = true

[node name="Label" type="Label" parent="HUD/Credits/Back" unique_id=624379885]
layout_mode = 0
offset_right = 298.0
offset_bottom = 154.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("17_tk810")
theme_override_font_sizes/font_size = 80
text = "> back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cutscene" type="Control" parent="HUD" unique_id=598939882]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BottomBorder" type="ColorRect" parent="HUD/Cutscene" unique_id=711253354]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.031000001
anchor_bottom = 0.056
offset_top = 720.0
offset_right = 1278.76
offset_bottom = 833.68
color = Color(0, 0, 0, 1)

[node name="TopBorder" type="ColorRect" parent="HUD/Cutscene" unique_id=268894715]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.031000001
anchor_bottom = 0.056
offset_top = -154.0
offset_right = 1278.76
offset_bottom = -2.24
color = Color(0, 0, 0, 1)

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
