[gd_scene format=3 uid="uid://q3xxqdh7oc0y"]

[ext_resource type="PackedScene" uid="uid://32wk7jklr8f" path="res://models/SH3LLY/SH3LLY.glb" id="1_68r44"]

[node name="SH3LLY" unique_id=1065279970 instance=ExtResource("1_68r44")]

[node name="Armature_001" parent="." index="1" unique_id=1265040947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024101377, 0, 0)
